SIMFILE
FILEBASE E:\Program Files (x86)\CarSim201601_Data\Runs\Run_5029b851-7219-4251-af69-82914a5d3c3b
INPUT E:\Program Files (x86)\CarSim201601_Data\Runs\Run_5029b851-7219-4251-af69-82914a5d3c3b_all.par
ECHO E:\Program Files (x86)\CarSim201601_Data\Runs\Run_5029b851-7219-4251-af69-82914a5d3c3b_echo.par
FINAL E:\Program Files (x86)\CarSim201601_Data\Runs\Run_5029b851-7219-4251-af69-82914a5d3c3b_end.par
LOGFILE E:\Program Files (x86)\CarSim201601_Data\Runs\Run_5029b851-7219-4251-af69-82914a5d3c3b_log.txt
ERDFILE E:\Program Files (x86)\CarSim201601_Data\Runs\Run_5029b851-7219-4251-af69-82914a5d3c3b.erd
ANIFILE E:\Program Files (x86)\CarSim201601_Data\runs\animator.par
PROGDIR E:\Program Files (x86)\CarSim2016.1_Prog\
RESOURCEDIR E:\Program Files (x86)\CarSim2016.1_Prog\Resources\
DATADIR E:\Program Files (x86)\CarSim201601_Data\
GUI_REFRESH_V CarSim_RefreshEvent_1820
PRODUCT_ID CarSim
PRODUCT_VER 2016.1
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.0010
PORTS_IMP 1,27
PORTS_EXP 1,67
END
