SIMFILE
FILEBASE E:\Program Files (x86)\CarSim201601_Data\Runs\Run_7396c620-b9a9-4a65-81ca-c2e31d4d55a8
INPUT E:\Program Files (x86)\CarSim201601_Data\Runs\Run_7396c620-b9a9-4a65-81ca-c2e31d4d55a8_all.par
ECHO E:\Program Files (x86)\CarSim201601_Data\Runs\Run_7396c620-b9a9-4a65-81ca-c2e31d4d55a8_echo.par
FINAL E:\Program Files (x86)\CarSim201601_Data\Runs\Run_7396c620-b9a9-4a65-81ca-c2e31d4d55a8_end.par
LOGFILE E:\Program Files (x86)\CarSim201601_Data\Runs\Run_7396c620-b9a9-4a65-81ca-c2e31d4d55a8_log.txt
ERDFILE E:\Program Files (x86)\CarSim201601_Data\Runs\Run_7396c620-b9a9-4a65-81ca-c2e31d4d55a8.erd
ANIFILE E:\Program Files (x86)\CarSim201601_Data\runs\animator.par
PROGDIR E:\Program Files (x86)\CarSim2016.1_Prog\
RESOURCEDIR E:\Program Files (x86)\CarSim2016.1_Prog\Resources\
DATADIR E:\Program Files (x86)\CarSim201601_Data\
GUI_REFRESH_V CarSim_RefreshEvent_10468
PRODUCT_ID CarSim
PRODUCT_VER 2016.1
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.0010
PORTS_IMP 1,29
PORTS_EXP 1,67
END
