vismanager.setSimulationFrequency(50)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -75.08521, -21.04482, 0, 3078.495, 103.0053, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 4003.41, 1118.143, "Air_terrain.png", 4003.41, 1118.143)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(1501.7049560546875, 40.980224609375, 0)

Roewe_550_S_Sedan_1 = visnodes.VisTransform.load( r"Roewe_550_S_Sedan_1", r"Vehicles\Roewe_550_S\Roewe_550_S.osgb", False )
Roewe_550_S_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Roewe_550_S_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Roewe_550_S_Sedan_1, False)
scene.addChild(Roewe_550_S_Sedan_1)
scene.Roewe_550_S_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightM_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BackupLightL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BackupLightR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSL1_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSR1_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Roewe_550_S_Sedan_1.setTranslation(-0.73851180076599121, 0.028098583221435547, 0)
scene.Roewe_550_S_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BackupLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSL1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSR1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)

Boy_150_1 = visnodes.VisTransform.load( r"Boy_150_1", r"Humans\Boy_150\Boy_150.osgb", False )
Boy_150_1.setNodeMask(0xFFFFFFFF, True)
Boy_150_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Boy_150_1, False)
scene.addChild(Boy_150_1)
scene.getAnimNodeChild("Boy_150_1")
scene.Boy_150_1.stopAnimGroup()
scene.Boy_150_1.setTranslation(573.377685546875, 36.497909545898438, 0)
scene.Boy_150_1.setRotation(0, 1, 0, 0)
scene.Boy_150_1.setAnimTime(0, 0)

Child_RegularAni_1 = visnodes.VisTransform.load( r"Child_RegularAni_1", r"Child_Regular\Child_regular.osgb", False )
Child_RegularAni_1.setNodeMask(0xFFFFFFFF, True)
Child_RegularAni_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Child_RegularAni_1, False)
scene.addChild(Child_RegularAni_1)
scene.getAnimNodeChild("Child_RegularAni_1")
scene.Child_RegularAni_1.stopAnimGroup()
scene.Child_RegularAni_1.setTranslation(573.71893310546875, 42.640106201171875, 0)
scene.Child_RegularAni_1.setRotation(0, 1, 0, 0)
texture = visnodes.VisTexture_loadAlphaMap(r"Girl_regular_grey.jpg")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1134, 0, 2048, 920)
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1236, 920, 2048, 1732)
texture.recolorPartially(0, 0, 1, 815, 1015, 1236, 1532)
texture.recolorPartially(0, 0, 1, 717, 1532, 1236, 2048)
texture.recolorPartially(0, 0, 0, 1324, 1732, 1736, 2048)
texture.applyTexture(scene.Child_RegularAni_1)
scene.Child_RegularAni_1.setAnimTime(0, 0)

Male_Female_HandInHand_1 = visnodes.VisTransform.load( r"Male_Female_HandInHand_1", r"Humans\Male_Female_HandInHand\Male_Female_HandInHand.osgb", False )
Male_Female_HandInHand_1.setNodeMask(0xFFFFFFFF, True)
Male_Female_HandInHand_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Male_Female_HandInHand_1, False)
scene.addChild(Male_Female_HandInHand_1)
scene.getAnimNodeChild("Male_Female_HandInHand_1")
scene.Male_Female_HandInHand_1.stopAnimGroup()
scene.Male_Female_HandInHand_1.setTranslation(340.09066772460937, 22.283046722412109, 0)
scene.Male_Female_HandInHand_1.setRotation(0, 1, 0, 0)
scene.Male_Female_HandInHand_1.setAnimTime(0, 0)

Female_Regular_wBuggy_1 = visnodes.VisTransform.load( r"Female_Regular_wBuggy_1", r"Female_Regular_wBuggy\Female_regular_wBuggy_Female.osgb", False )
Female_Regular_wBuggy_1.setNodeMask(0xFFFFFFFF, True)
Female_Regular_wBuggy_1.setNodeMaskOnGeodes(70016)
Female_Regular_wBuggy_1_Buggy = visnodes.VisTransform.load( r"Female_Regular_wBuggy_1_Buggy", r"Female_Regular_wBuggy\Female_regular_wBuggy_Buggy.osgb", False )
Female_Regular_wBuggy_1_Buggy.setNodeMask(0xFFFFFFFF, True)
Female_Regular_wBuggy_1_Buggy.setNodeMaskOnGeodes(70016)
Female_Regular_wBuggy_1.addChild(Female_Regular_wBuggy_1_Buggy)
Female_Regular_wBuggy_1.getAnimNodeChild("Female_Regular_wBuggy_1_Buggy")
light_root.setupGPUSkinningClassic(Female_Regular_wBuggy_1, False)
light_root.setupGPUSkinningClassic(Female_Regular_wBuggy_1_Buggy, False)
scene.addChild(Female_Regular_wBuggy_1)
scene.getAnimNodeChild("Female_Regular_wBuggy_1")
scene.Female_Regular_wBuggy_1.stopAnimGroup()
scene.Female_Regular_wBuggy_1.setTranslation(557.4559326171875, 31.018768310546875, 0)
scene.Female_Regular_wBuggy_1.setRotation(0, 1, 0, 0)
texture = visnodes.VisTexture_loadAlphaMap(r"UV_female_regular_Grey.JPG")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 0, 1070, 1234, 2048)
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1874, 721, 2048, 1024)
texture.recolorPartially(0, 0, 1, 1234, 1024, 2048, 2048)
texture.recolorPartially(0, 0, 0, 1472, 0, 2048, 400)
texture.applyTexture(scene.Female_Regular_wBuggy_1)
scene.Female_Regular_wBuggy_1.setAnimTime(0, 0)

Child_OverweightAni_1 = visnodes.VisTransform.load( r"Child_OverweightAni_1", r"Child_Overweight\Child_overweight.osgb", False )
Child_OverweightAni_1.setNodeMask(0xFFFFFFFF, True)
Child_OverweightAni_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Child_OverweightAni_1, False)
scene.addChild(Child_OverweightAni_1)
scene.getAnimNodeChild("Child_OverweightAni_1")
scene.Child_OverweightAni_1.stopAnimGroup()
scene.Child_OverweightAni_1.setTranslation(570.8165283203125, 48.490211486816406, 0)
scene.Child_OverweightAni_1.setRotation(0, 1, 0, 0)
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Overweight_Child.jpg")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1220, 0, 2048, 1644)
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1100, 881, 1220, 1120)
texture.recolorPartially(0, 0, 1, 632, 1127, 1220, 2048)
texture.recolorPartially(0, 0, 0, 1220, 1644, 1694, 2048)
texture.applyTexture(scene.Child_OverweightAni_1)
scene.Child_OverweightAni_1.setAnimTime(0, 0)

Child_RegularAni_2 = visnodes.VisTransform.load( r"Child_RegularAni_2", r"Child_Regular\Child_regular.osgb", False )
Child_RegularAni_2.setNodeMask(0xFFFFFFFF, True)
Child_RegularAni_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Child_RegularAni_2, False)
scene.addChild(Child_RegularAni_2)
scene.getAnimNodeChild("Child_RegularAni_2")
scene.Child_RegularAni_2.stopAnimGroup()
scene.Child_RegularAni_2.setTranslation(569.78875732421875, 38.212890625, 0)
scene.Child_RegularAni_2.setRotation(0, 1, 0, 0)
texture = visnodes.VisTexture_loadAlphaMap(r"Girl_regular_grey.jpg")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1134, 0, 2048, 920)
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1236, 920, 2048, 1732)
texture.recolorPartially(0, 0, 1, 815, 1015, 1236, 1532)
texture.recolorPartially(0, 0, 1, 717, 1532, 1236, 2048)
texture.recolorPartially(0, 0, 0, 1324, 1732, 1736, 2048)
texture.applyTexture(scene.Child_RegularAni_2)
scene.Child_RegularAni_2.setAnimTime(0, 0)

AustrianPine_Age20_1 = visnodes.VisTransform.load( r"AustrianPine_Age20_1", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_1.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_1)
scene.AustrianPine_Age20_1.setTranslation(17.665802001953125, 14.000041961669922, 0)
scene.AustrianPine_Age20_1.setRotation(0, 1, 0, 0)

AustrianPine_Age20_2 = visnodes.VisTransform.load( r"AustrianPine_Age20_2", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_2.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_2)
scene.AustrianPine_Age20_2.setTranslation(100, 14, 0)
scene.AustrianPine_Age20_2.setRotation(0, 1, 0, 0)

AustrianPine_Age20_3 = visnodes.VisTransform.load( r"AustrianPine_Age20_3", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_3.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_3)
scene.AustrianPine_Age20_3.setTranslation(200, 14, 0)
scene.AustrianPine_Age20_3.setRotation(0, 1, 0, 0)

AustrianPine_Age20_4 = visnodes.VisTransform.load( r"AustrianPine_Age20_4", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_4.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_4)
scene.AustrianPine_Age20_4.setTranslation(300, 14, 0)
scene.AustrianPine_Age20_4.setRotation(0, 1, 0, 0)

AustrianPine_Age20_5 = visnodes.VisTransform.load( r"AustrianPine_Age20_5", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_5.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_5.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_5)
scene.AustrianPine_Age20_5.setTranslation(400, 14, 0)
scene.AustrianPine_Age20_5.setRotation(0, 1, 0, 0)

AustrianPine_Age20_6 = visnodes.VisTransform.load( r"AustrianPine_Age20_6", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_6.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_6.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_6)
scene.AustrianPine_Age20_6.setTranslation(500, 14, 0)
scene.AustrianPine_Age20_6.setRotation(0, 1, 0, 0)

AustrianPine_Age20_7 = visnodes.VisTransform.load( r"AustrianPine_Age20_7", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_7.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_7.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_7)
scene.AustrianPine_Age20_7.setTranslation(600, 14, 0)
scene.AustrianPine_Age20_7.setRotation(0, 1, 0, 0)

AustrianPine_Age20_8 = visnodes.VisTransform.load( r"AustrianPine_Age20_8", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_8.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_8.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_8)
scene.AustrianPine_Age20_8.setTranslation(700, 14, 0)
scene.AustrianPine_Age20_8.setRotation(0, 1, 0, 0)

AustrianPine_Age20_9 = visnodes.VisTransform.load( r"AustrianPine_Age20_9", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_9.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_9.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_9)
scene.AustrianPine_Age20_9.setTranslation(800, 14, 0)
scene.AustrianPine_Age20_9.setRotation(0, 1, 0, 0)

AustrianPine_Age20_10 = visnodes.VisTransform.load( r"AustrianPine_Age20_10", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_10.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_10.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_10)
scene.AustrianPine_Age20_10.setTranslation(900, 14, 0)
scene.AustrianPine_Age20_10.setRotation(0, 1, 0, 0)

AustrianPine_Age20_11 = visnodes.VisTransform.load( r"AustrianPine_Age20_11", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_11.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_11.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_11)
scene.AustrianPine_Age20_11.setTranslation(1000, 14, 0)
scene.AustrianPine_Age20_11.setRotation(0, 1, 0, 0)

AustrianPine_Age20_12 = visnodes.VisTransform.load( r"AustrianPine_Age20_12", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_12.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_12.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_12)
scene.AustrianPine_Age20_12.setTranslation(1100, 14, 0)
scene.AustrianPine_Age20_12.setRotation(0, 1, 0, 0)

AustrianPine_Age20_13 = visnodes.VisTransform.load( r"AustrianPine_Age20_13", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_13.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_13.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_13)
scene.AustrianPine_Age20_13.setTranslation(1200, 14, 0)
scene.AustrianPine_Age20_13.setRotation(0, 1, 0, 0)

AustrianPine_Age20_14 = visnodes.VisTransform.load( r"AustrianPine_Age20_14", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_14.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_14.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_14)
scene.AustrianPine_Age20_14.setTranslation(1300, 14, 0)
scene.AustrianPine_Age20_14.setRotation(0, 1, 0, 0)

AustrianPine_Age20_15 = visnodes.VisTransform.load( r"AustrianPine_Age20_15", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_15.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_15.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_15)
scene.AustrianPine_Age20_15.setTranslation(1400, 14, 0)
scene.AustrianPine_Age20_15.setRotation(0, 1, 0, 0)

AustrianPine_Age20_16 = visnodes.VisTransform.load( r"AustrianPine_Age20_16", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_16.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_16.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_16)
scene.AustrianPine_Age20_16.setTranslation(1500, 14, 0)
scene.AustrianPine_Age20_16.setRotation(0, 1, 0, 0)

AustrianPine_Age20_17 = visnodes.VisTransform.load( r"AustrianPine_Age20_17", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_17.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_17.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_17)
scene.AustrianPine_Age20_17.setTranslation(1600, 14, 0)
scene.AustrianPine_Age20_17.setRotation(0, 1, 0, 0)

AustrianPine_Age20_18 = visnodes.VisTransform.load( r"AustrianPine_Age20_18", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_18.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_18.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_18)
scene.AustrianPine_Age20_18.setTranslation(1700, 14, 0)
scene.AustrianPine_Age20_18.setRotation(0, 1, 0, 0)

AustrianPine_Age20_19 = visnodes.VisTransform.load( r"AustrianPine_Age20_19", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_19.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_19.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_19)
scene.AustrianPine_Age20_19.setTranslation(1800, 14, 0)
scene.AustrianPine_Age20_19.setRotation(0, 1, 0, 0)

AustrianPine_Age20_20 = visnodes.VisTransform.load( r"AustrianPine_Age20_20", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_20.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_20.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_20)
scene.AustrianPine_Age20_20.setTranslation(1900, 14, 0)
scene.AustrianPine_Age20_20.setRotation(0, 1, 0, 0)

AustrianPine_Age20_21 = visnodes.VisTransform.load( r"AustrianPine_Age20_21", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_21.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_21.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_21)
scene.AustrianPine_Age20_21.setTranslation(2000, 14, 0)
scene.AustrianPine_Age20_21.setRotation(0, 1, 0, 0)

AustrianPine_Age20_22 = visnodes.VisTransform.load( r"AustrianPine_Age20_22", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_22.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_22.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_22)
scene.AustrianPine_Age20_22.setTranslation(2100, 14, 0)
scene.AustrianPine_Age20_22.setRotation(0, 1, 0, 0)

AustrianPine_Age20_23 = visnodes.VisTransform.load( r"AustrianPine_Age20_23", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_23.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_23.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_23)
scene.AustrianPine_Age20_23.setTranslation(2200, 14, 0)
scene.AustrianPine_Age20_23.setRotation(0, 1, 0, 0)

AustrianPine_Age20_24 = visnodes.VisTransform.load( r"AustrianPine_Age20_24", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_24.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_24.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_24)
scene.AustrianPine_Age20_24.setTranslation(2300, 14, 0)
scene.AustrianPine_Age20_24.setRotation(0, 1, 0, 0)

AustrianPine_Age20_25 = visnodes.VisTransform.load( r"AustrianPine_Age20_25", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_25.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_25.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_25)
scene.AustrianPine_Age20_25.setTranslation(2400, 14, 0)
scene.AustrianPine_Age20_25.setRotation(0, 1, 0, 0)

AustrianPine_Age20_26 = visnodes.VisTransform.load( r"AustrianPine_Age20_26", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_26.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_26.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_26)
scene.AustrianPine_Age20_26.setTranslation(2500, 14, 0)
scene.AustrianPine_Age20_26.setRotation(0, 1, 0, 0)

AustrianPine_Age20_27 = visnodes.VisTransform.load( r"AustrianPine_Age20_27", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_27.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_27.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_27)
scene.AustrianPine_Age20_27.setTranslation(2600, 14, 0)
scene.AustrianPine_Age20_27.setRotation(0, 1, 0, 0)

AustrianPine_Age20_28 = visnodes.VisTransform.load( r"AustrianPine_Age20_28", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_28.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_28.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_28)
scene.AustrianPine_Age20_28.setTranslation(2700, 14, 0)
scene.AustrianPine_Age20_28.setRotation(0, 1, 0, 0)

AustrianPine_Age20_29 = visnodes.VisTransform.load( r"AustrianPine_Age20_29", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_29.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_29.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_29)
scene.AustrianPine_Age20_29.setTranslation(2800, 14, 0)
scene.AustrianPine_Age20_29.setRotation(0, 1, 0, 0)

AustrianPine_Age20_30 = visnodes.VisTransform.load( r"AustrianPine_Age20_30", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_30.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_30.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_30)
scene.AustrianPine_Age20_30.setTranslation(2900, 14, 0)
scene.AustrianPine_Age20_30.setRotation(0, 1, 0, 0)

AustrianPine_Age20_31 = visnodes.VisTransform.load( r"AustrianPine_Age20_31", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_31.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_31.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_31)
scene.AustrianPine_Age20_31.setTranslation(3000, 14, 0)
scene.AustrianPine_Age20_31.setRotation(0, 1, 0, 0)

AustrianPine_Age20_32 = visnodes.VisTransform.load( r"AustrianPine_Age20_32", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_32.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_32.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_32)
scene.AustrianPine_Age20_32.setTranslation(17.147481918334961, -14.581249237060547, 0)
scene.AustrianPine_Age20_32.setRotation(0, 1, 0, 0)

AustrianPine_Age20_33 = visnodes.VisTransform.load( r"AustrianPine_Age20_33", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_33.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_33.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_33)
scene.AustrianPine_Age20_33.setTranslation(99.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_33.setRotation(0, 1, 0, 0)

AustrianPine_Age20_34 = visnodes.VisTransform.load( r"AustrianPine_Age20_34", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_34.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_34.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_34)
scene.AustrianPine_Age20_34.setTranslation(199.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_34.setRotation(0, 1, 0, 0)

AustrianPine_Age20_35 = visnodes.VisTransform.load( r"AustrianPine_Age20_35", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_35.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_35.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_35)
scene.AustrianPine_Age20_35.setTranslation(299.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_35.setRotation(0, 1, 0, 0)

AustrianPine_Age20_36 = visnodes.VisTransform.load( r"AustrianPine_Age20_36", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_36.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_36.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_36)
scene.AustrianPine_Age20_36.setTranslation(399.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_36.setRotation(0, 1, 0, 0)

AustrianPine_Age20_37 = visnodes.VisTransform.load( r"AustrianPine_Age20_37", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_37.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_37.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_37)
scene.AustrianPine_Age20_37.setTranslation(499.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_37.setRotation(0, 1, 0, 0)

AustrianPine_Age20_38 = visnodes.VisTransform.load( r"AustrianPine_Age20_38", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_38.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_38.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_38)
scene.AustrianPine_Age20_38.setTranslation(599.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_38.setRotation(0, 1, 0, 0)

AustrianPine_Age20_39 = visnodes.VisTransform.load( r"AustrianPine_Age20_39", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_39.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_39.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_39)
scene.AustrianPine_Age20_39.setTranslation(699.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_39.setRotation(0, 1, 0, 0)

AustrianPine_Age20_40 = visnodes.VisTransform.load( r"AustrianPine_Age20_40", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_40.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_40.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_40)
scene.AustrianPine_Age20_40.setTranslation(799.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_40.setRotation(0, 1, 0, 0)

AustrianPine_Age20_41 = visnodes.VisTransform.load( r"AustrianPine_Age20_41", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_41.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_41.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_41)
scene.AustrianPine_Age20_41.setTranslation(899.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_41.setRotation(0, 1, 0, 0)

AustrianPine_Age20_42 = visnodes.VisTransform.load( r"AustrianPine_Age20_42", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_42.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_42.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_42)
scene.AustrianPine_Age20_42.setTranslation(999.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_42.setRotation(0, 1, 0, 0)

AustrianPine_Age20_43 = visnodes.VisTransform.load( r"AustrianPine_Age20_43", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_43.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_43.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_43)
scene.AustrianPine_Age20_43.setTranslation(1099.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_43.setRotation(0, 1, 0, 0)

AustrianPine_Age20_44 = visnodes.VisTransform.load( r"AustrianPine_Age20_44", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_44.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_44.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_44)
scene.AustrianPine_Age20_44.setTranslation(1199.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_44.setRotation(0, 1, 0, 0)

AustrianPine_Age20_45 = visnodes.VisTransform.load( r"AustrianPine_Age20_45", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_45.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_45.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_45)
scene.AustrianPine_Age20_45.setTranslation(1299.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_45.setRotation(0, 1, 0, 0)

AustrianPine_Age20_46 = visnodes.VisTransform.load( r"AustrianPine_Age20_46", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_46.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_46.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_46)
scene.AustrianPine_Age20_46.setTranslation(1399.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_46.setRotation(0, 1, 0, 0)

AustrianPine_Age20_47 = visnodes.VisTransform.load( r"AustrianPine_Age20_47", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_47.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_47.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_47)
scene.AustrianPine_Age20_47.setTranslation(1499.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_47.setRotation(0, 1, 0, 0)

AustrianPine_Age20_48 = visnodes.VisTransform.load( r"AustrianPine_Age20_48", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_48.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_48.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_48)
scene.AustrianPine_Age20_48.setTranslation(1599.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_48.setRotation(0, 1, 0, 0)

AustrianPine_Age20_49 = visnodes.VisTransform.load( r"AustrianPine_Age20_49", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_49.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_49.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_49)
scene.AustrianPine_Age20_49.setTranslation(1699.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_49.setRotation(0, 1, 0, 0)

AustrianPine_Age20_50 = visnodes.VisTransform.load( r"AustrianPine_Age20_50", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_50.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_50.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_50)
scene.AustrianPine_Age20_50.setTranslation(1799.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_50.setRotation(0, 1, 0, 0)

AustrianPine_Age20_51 = visnodes.VisTransform.load( r"AustrianPine_Age20_51", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_51.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_51.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_51)
scene.AustrianPine_Age20_51.setTranslation(1899.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_51.setRotation(0, 1, 0, 0)

AustrianPine_Age20_52 = visnodes.VisTransform.load( r"AustrianPine_Age20_52", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_52.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_52.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_52)
scene.AustrianPine_Age20_52.setTranslation(1999.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_52.setRotation(0, 1, 0, 0)

AustrianPine_Age20_53 = visnodes.VisTransform.load( r"AustrianPine_Age20_53", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_53.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_53.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_53)
scene.AustrianPine_Age20_53.setTranslation(2099.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_53.setRotation(0, 1, 0, 0)

AustrianPine_Age20_54 = visnodes.VisTransform.load( r"AustrianPine_Age20_54", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_54.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_54.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_54)
scene.AustrianPine_Age20_54.setTranslation(2199.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_54.setRotation(0, 1, 0, 0)

AustrianPine_Age20_55 = visnodes.VisTransform.load( r"AustrianPine_Age20_55", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_55.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_55.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_55)
scene.AustrianPine_Age20_55.setTranslation(2299.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_55.setRotation(0, 1, 0, 0)

AustrianPine_Age20_56 = visnodes.VisTransform.load( r"AustrianPine_Age20_56", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_56.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_56.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_56)
scene.AustrianPine_Age20_56.setTranslation(2399.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_56.setRotation(0, 1, 0, 0)

AustrianPine_Age20_57 = visnodes.VisTransform.load( r"AustrianPine_Age20_57", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_57.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_57.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_57)
scene.AustrianPine_Age20_57.setTranslation(2499.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_57.setRotation(0, 1, 0, 0)

AustrianPine_Age20_58 = visnodes.VisTransform.load( r"AustrianPine_Age20_58", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_58.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_58.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_58)
scene.AustrianPine_Age20_58.setTranslation(2599.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_58.setRotation(0, 1, 0, 0)

AustrianPine_Age20_59 = visnodes.VisTransform.load( r"AustrianPine_Age20_59", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_59.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_59.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_59)
scene.AustrianPine_Age20_59.setTranslation(2699.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_59.setRotation(0, 1, 0, 0)

AustrianPine_Age20_60 = visnodes.VisTransform.load( r"AustrianPine_Age20_60", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_60.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_60.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_60)
scene.AustrianPine_Age20_60.setTranslation(2799.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_60.setRotation(0, 1, 0, 0)

AustrianPine_Age20_61 = visnodes.VisTransform.load( r"AustrianPine_Age20_61", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_61.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_61.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_61)
scene.AustrianPine_Age20_61.setTranslation(2899.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_61.setRotation(0, 1, 0, 0)

AustrianPine_Age20_62 = visnodes.VisTransform.load( r"AustrianPine_Age20_62", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_62.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_62.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_62)
scene.AustrianPine_Age20_62.setTranslation(2999.6716365814209, -14.201377868652344, 0)
scene.AustrianPine_Age20_62.setRotation(0, 1, 0, 0)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_1.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_1.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(80.58892822265625, 31.858680725097656, 0)
scene.ApartmentBuilding_1.setRotation(0, 1, 0, 0)

ApartmentBuilding_2 = visnodes.VisTransform.load( r"ApartmentBuilding_2", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_2.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_2.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_2)
scene.ApartmentBuilding_2.setTranslation(139.21881103515625, 31.847419738769531, 0)
scene.ApartmentBuilding_2.setRotation(0, 1, 0, 0)

ApartmentBuilding_3 = visnodes.VisTransform.load( r"ApartmentBuilding_3", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_3.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_3.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_3)
scene.ApartmentBuilding_3.setTranslation(199.31132507324219, 31.847419738769531, 0)
scene.ApartmentBuilding_3.setRotation(0, 1, 0, 0)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"HouseModern.osgb", True )
HouseModern_1.setNodeMask(0xFFFFFFFF, True)
HouseModern_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(346.9644775390625, 36.514678955078125, 0)
scene.HouseModern_1.setRotation(0, 1, 0, 0)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"HouseModern.osgb", True )
HouseModern_2.setNodeMask(0xFFFFFFFF, True)
HouseModern_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(389.05145263671875, 36.531593322753906, 0)
scene.HouseModern_2.setRotation(0, 1, 0, 0)

HouseModern_3 = visnodes.VisTransform.load( r"HouseModern_3", r"HouseModern.osgb", True )
HouseModern_3.setNodeMask(0xFFFFFFFF, True)
HouseModern_3.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_3)
scene.HouseModern_3.setTranslation(432.96829223632812, 35.616661071777344, 0)
scene.HouseModern_3.setRotation(0, 1, 0, 0)

DutchChurch_1 = visnodes.VisTransform.load( r"DutchChurch_1", r"Church.osgb", True )
DutchChurch_1.setNodeMask(0xFFFFFFFF, True)
DutchChurch_1.setNodeMaskOnGeodes(70016)
scene.addChild(DutchChurch_1)
scene.DutchChurch_1.setTranslation(907.4744873046875, 53.832626342773438, 0)
scene.DutchChurch_1.setRotation(0, 1, 0, 0)

School_1 = visnodes.VisTransform.load( r"School_1", r"SchoolModern.osgb", True )
School_1.setNodeMask(0xFFFFFFFF, True)
School_1.setNodeMaskOnGeodes(70016)
scene.addChild(School_1)
scene.School_1.setTranslation(602.415283203125, 52.316696166992188, 0)
scene.School_1.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.osgb", True )
Windmill_1.setNodeMask(0xFFFFFFFF, True)
Windmill_1.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(304.16470336914062, 90.511734008789063, 0)
scene.Windmill_1.setRotation(0, 1, 0, 0)

Monument_1 = visnodes.VisTransform.load( r"Monument_1", r"MonumentWithTowers.osgb", True )
Monument_1.setNodeMask(0xFFFFFFFF, True)
Monument_1.setNodeMaskOnGeodes(70016)
scene.addChild(Monument_1)
scene.Monument_1.setTranslation(731.45367431640625, 49.353622436523438, 0)
scene.Monument_1.setRotation(0, 1, 0, 0)

Monument_2 = visnodes.VisTransform.load( r"Monument_2", r"MonumentWithTowers.osgb", True )
Monument_2.setNodeMask(0xFFFFFFFF, True)
Monument_2.setNodeMaskOnGeodes(70016)
scene.addChild(Monument_2)
scene.Monument_2.setTranslation(771.5693359375, 47.682144165039062, 0)
scene.Monument_2.setRotation(0, 1, 0, 0)

OfficeGreenTall_1 = visnodes.VisTransform.load( r"OfficeGreenTall_1", r"OfficeGreenTall.psIve", True )
OfficeGreenTall_1.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeGreenTall_1)
scene.OfficeGreenTall_1.setTranslation(1030.3410034179687, 55.203826904296875, 0)
scene.OfficeGreenTall_1.setRotation(0, 1, 0, 0)

OfficeGreenTall_2 = visnodes.VisTransform.load( r"OfficeGreenTall_2", r"OfficeGreenTall.psIve", True )
OfficeGreenTall_2.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_2.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeGreenTall_2)
scene.OfficeGreenTall_2.setTranslation(1119.77685546875, 55.17926025390625, 0)
scene.OfficeGreenTall_2.setRotation(0, 1, 0, 0)

OfficeBrownTall1_1 = visnodes.VisTransform.load( r"OfficeBrownTall1_1", r"OfficeBrownTall1.psIve", True )
OfficeBrownTall1_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall1_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall1_1)
scene.OfficeBrownTall1_1.setTranslation(1320.3209228515625, 44.927841186523438, 0)
scene.OfficeBrownTall1_1.setRotation(0, 1, 0, 0)

OfficeBrownTall1_2 = visnodes.VisTransform.load( r"OfficeBrownTall1_2", r"OfficeBrownTall1.psIve", True )
OfficeBrownTall1_2.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall1_2.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall1_2)
scene.OfficeBrownTall1_2.setTranslation(1459.7623291015625, 46.10797119140625, 0)
scene.OfficeBrownTall1_2.setRotation(0, 1, 0, 0)

OfficeBrownTall2_1 = visnodes.VisTransform.load( r"OfficeBrownTall2_1", r"OfficeBrownTall2.osgb", True )
OfficeBrownTall2_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall2_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall2_1)
scene.OfficeBrownTall2_1.setTranslation(1645.381103515625, 53.907073974609375, 0)
scene.OfficeBrownTall2_1.setRotation(0, 1, 0, 0)

TerracedHouses_1 = visnodes.VisTransform.load( r"TerracedHouses_1", r"TerracedHouses.psIve", True )
TerracedHouses_1.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_1.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_1)
scene.TerracedHouses_1.setTranslation(1787.32470703125, 38.308868408203125, 0)
scene.TerracedHouses_1.setRotation(0, 1, 0, 0)

HouseOld4_1 = visnodes.VisTransform.load( r"HouseOld4_1", r"HouseGracht08.psIve", True )
HouseOld4_1.setNodeMask(0xFFFFFFFF, True)
HouseOld4_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld4_1)
scene.HouseOld4_1.setTranslation(1874.4100341796875, 35.446609497070313, 0)
scene.HouseOld4_1.setRotation(0, 1, 0, 0)

HouseOld4_2 = visnodes.VisTransform.load( r"HouseOld4_2", r"HouseGracht08.psIve", True )
HouseOld4_2.setNodeMask(0xFFFFFFFF, True)
HouseOld4_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld4_2)
scene.HouseOld4_2.setTranslation(1888.7315673828125, 35.744041442871094, 0)
scene.HouseOld4_2.setRotation(0, 1, 0, 0)

HouseOld4_3 = visnodes.VisTransform.load( r"HouseOld4_3", r"HouseGracht08.psIve", True )
HouseOld4_3.setNodeMask(0xFFFFFFFF, True)
HouseOld4_3.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld4_3)
scene.HouseOld4_3.setTranslation(1901.945556640625, 35.467880249023438, 0)
scene.HouseOld4_3.setRotation(0, 1, 0, 0)

HouseOld4_4 = visnodes.VisTransform.load( r"HouseOld4_4", r"HouseGracht08.psIve", True )
HouseOld4_4.setNodeMask(0xFFFFFFFF, True)
HouseOld4_4.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld4_4)
scene.HouseOld4_4.setTranslation(1916.372802734375, 35.84515380859375, 0)
scene.HouseOld4_4.setRotation(0, 1, 0, 0)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Roewe_550_S_Sedan_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.2999999523162842, 0.34999999403953552, 1.1499999761581421)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
Roewe_550_S_Sedan_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(-4, -5, 3)
HumanView_2_mount.setRotation(0.55128752189341879, -0.082881508408268786, 0.30931800038760626, 0.94733997603826647)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(1.5707963267948966, 1.0471975511965976, 0.10000000149011612, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
