vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -574.8271, -116.2449, 0, 1569.39, 1099.297, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 3042.112, 2157.659, "Air_terrain.png", 3042.112, 2157.659)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(497.281494140625, 491.52587890625, 0)

Roewe_550_S_Sedan_1 = visnodes.VisTransform.load( r"Roewe_550_S_Sedan_1", r"Vehicles\Roewe_550_S\Roewe_550_S.osgb", False )
Roewe_550_S_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Roewe_550_S_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Roewe_550_S_Sedan_1, False)
scene.addChild(Roewe_550_S_Sedan_1)
scene.Roewe_550_S_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightM_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BackupLightL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BackupLightR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSL1_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSR1_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Roewe_550_S_Sedan_1.setTranslation(25.857309579849243, 0.078223228454589844, 0)
scene.Roewe_550_S_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BackupLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSL1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSR1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)

Audi_A8_Sedan_1 = visnodes.VisTransform.load( r"Audi_A8_Sedan_1", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_1, False)
scene.addChild(Audi_A8_Sedan_1)
scene.Audi_A8_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_1.setTranslation(-1.7699999809265121, 3.5, 0)
scene.Audi_A8_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)

BMW_X5_SUV_1 = visnodes.VisTransform.load( r"BMW_X5_SUV_1", r"Vehicles\BMW_X5\BMW_X5.osgb", True )
BMW_X5_SUV_1.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_X5_SUV_1, False)
scene.addChild(BMW_X5_SUV_1)
scene.BMW_X5_SUV_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_1.setTranslation(-1.6900000572204583, -3.5, 0)
scene.BMW_X5_SUV_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.ReverseLightRR, mat.ALL_RGB, True,True)

BMW_Z3_Convertible_1 = visnodes.VisTransform.load( r"BMW_Z3_Convertible_1", r"Vehicles\BMW_Z3\BMW_Z3.osgb", True )
BMW_Z3_Convertible_1.setNodeMask(0xFFFFFFFF, True)
BMW_Z3_Convertible_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_Z3_Convertible_1, False)
scene.addChild(BMW_Z3_Convertible_1)
scene.BMW_Z3_Convertible_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL0_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL0")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL1_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL1")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR0_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR0")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR1_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR1")
scene.BMW_Z3_Convertible_1.getTransformChild("BrakeLightM_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightFL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightFR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightRL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightRR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightRL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightRR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BackupLightL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BackupLightR_pivot")
scene.BMW_Z3_Convertible_1.setTranslation(-1.6900000572204574, 3.5, 0)
scene.BMW_Z3_Convertible_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BackupLightR, mat.ALL_RGB, True,True)

Ford_Fiesta_Hatchback_1 = visnodes.VisTransform.load( r"Ford_Fiesta_Hatchback_1", r"Vehicles\Ford_Fiesta\Ford_Fiesta.osgb", True )
Ford_Fiesta_Hatchback_1.setNodeMask(0xFFFFFFFF, True)
Ford_Fiesta_Hatchback_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Ford_Fiesta_Hatchback_1, False)
scene.addChild(Ford_Fiesta_Hatchback_1)
scene.Ford_Fiesta_Hatchback_1.getTransformChild("SteeringWheel_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("SteeringColumn_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightM_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightFL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightFR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorFL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorSL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorFR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorSR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFL_HB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFR_HB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFL_LB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFR_LB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BackupLightL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BackupLightR_pivot")
scene.Ford_Fiesta_Hatchback_1.setTranslation(-1.4800000190734857, -3.5, 0)
scene.Ford_Fiesta_Hatchback_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.ReverseLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.ReverseLightR, mat.ALL_RGB, True,True)

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1")
Concrete_1.setNodeMaskOnGeodes(70016)
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(500, 499.99999999999972, 0)
scene.Concrete_1.setRotation(0, 1, 0, 0)
Concrete_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_ColorBufferWriter", -500, 500, -500, 500)
scene.Concrete_1.addChild(Concrete_1_ColorBufferWriter)
Concrete_1_ColorBufferWriter.setTexture(r"Concrete.png", 0.001, 0.001)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_ColorBufferWriter, 0.5)
Concrete_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_DepthBufferWriter", -500, 500, -500, 500)
scene.Concrete_1.addChild(Concrete_1_DepthBufferWriter)
Concrete_1_DepthBufferWriter.setTexture(r"Concrete.png", 0.001, 0.001)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Concrete_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1, mat.SHININESS, False)

Ash_Age20_1 = visnodes.VisTransform.load( r"Ash_Age20_1", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_1.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_1)
scene.Ash_Age20_1.setTranslation(0, -14, 0)
scene.Ash_Age20_1.setRotation(0, 1, 0, 0)

Ash_Age20_2 = visnodes.VisTransform.load( r"Ash_Age20_2", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_2.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_2)
scene.Ash_Age20_2.setTranslation(50, -14, 0)
scene.Ash_Age20_2.setRotation(0, 1, 0, 0)

Ash_Age20_3 = visnodes.VisTransform.load( r"Ash_Age20_3", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_3.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_3)
scene.Ash_Age20_3.setTranslation(100, -14, 0)
scene.Ash_Age20_3.setRotation(0, 1, 0, 0)

Ash_Age20_4 = visnodes.VisTransform.load( r"Ash_Age20_4", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_4.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_4)
scene.Ash_Age20_4.setTranslation(150, -14, 0)
scene.Ash_Age20_4.setRotation(0, 1, 0, 0)

Ash_Age20_5 = visnodes.VisTransform.load( r"Ash_Age20_5", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_5.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_5.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_5)
scene.Ash_Age20_5.setTranslation(200, -14, 0)
scene.Ash_Age20_5.setRotation(0, 1, 0, 0)

Ash_Age20_6 = visnodes.VisTransform.load( r"Ash_Age20_6", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_6.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_6.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_6)
scene.Ash_Age20_6.setTranslation(250, -14, 0)
scene.Ash_Age20_6.setRotation(0, 1, 0, 0)

Ash_Age20_7 = visnodes.VisTransform.load( r"Ash_Age20_7", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_7.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_7.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_7)
scene.Ash_Age20_7.setTranslation(300, -14, 0)
scene.Ash_Age20_7.setRotation(0, 1, 0, 0)

Ash_Age20_8 = visnodes.VisTransform.load( r"Ash_Age20_8", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_8.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_8.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_8)
scene.Ash_Age20_8.setTranslation(350, -14, 0)
scene.Ash_Age20_8.setRotation(0, 1, 0, 0)

Ash_Age20_9 = visnodes.VisTransform.load( r"Ash_Age20_9", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_9.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_9.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_9)
scene.Ash_Age20_9.setTranslation(400, -14, 0)
scene.Ash_Age20_9.setRotation(0, 1, 0, 0)

Ash_Age20_10 = visnodes.VisTransform.load( r"Ash_Age20_10", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_10.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_10.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_10)
scene.Ash_Age20_10.setTranslation(450, -14, 0)
scene.Ash_Age20_10.setRotation(0, 1, 0, 0)

Ash_Age20_11 = visnodes.VisTransform.load( r"Ash_Age20_11", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_11.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_11.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_11)
scene.Ash_Age20_11.setTranslation(500, -14, 0)
scene.Ash_Age20_11.setRotation(0, 1, 0, 0)

Ash_Age20_12 = visnodes.VisTransform.load( r"Ash_Age20_12", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_12.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_12.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_12)
scene.Ash_Age20_12.setTranslation(550, -14, 0)
scene.Ash_Age20_12.setRotation(0, 1, 0, 0)

Ash_Age20_13 = visnodes.VisTransform.load( r"Ash_Age20_13", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_13.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_13.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_13)
scene.Ash_Age20_13.setTranslation(600, -14, 0)
scene.Ash_Age20_13.setRotation(0, 1, 0, 0)

Ash_Age20_14 = visnodes.VisTransform.load( r"Ash_Age20_14", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_14.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_14.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_14)
scene.Ash_Age20_14.setTranslation(650, -14, 0)
scene.Ash_Age20_14.setRotation(0, 1, 0, 0)

Ash_Age20_15 = visnodes.VisTransform.load( r"Ash_Age20_15", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_15.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_15.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_15)
scene.Ash_Age20_15.setTranslation(700, -14, 0)
scene.Ash_Age20_15.setRotation(0, 1, 0, 0)

Ash_Age20_16 = visnodes.VisTransform.load( r"Ash_Age20_16", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_16.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_16.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_16)
scene.Ash_Age20_16.setTranslation(750, -14, 0)
scene.Ash_Age20_16.setRotation(0, 1, 0, 0)

Ash_Age20_17 = visnodes.VisTransform.load( r"Ash_Age20_17", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_17.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_17.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_17)
scene.Ash_Age20_17.setTranslation(800, -14, 0)
scene.Ash_Age20_17.setRotation(0, 1, 0, 0)

Ash_Age20_18 = visnodes.VisTransform.load( r"Ash_Age20_18", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_18.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_18.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_18)
scene.Ash_Age20_18.setTranslation(850, -14, 0)
scene.Ash_Age20_18.setRotation(0, 1, 0, 0)

Ash_Age20_19 = visnodes.VisTransform.load( r"Ash_Age20_19", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_19.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_19.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_19)
scene.Ash_Age20_19.setTranslation(900, -14, 0)
scene.Ash_Age20_19.setRotation(0, 1, 0, 0)

Ash_Age20_20 = visnodes.VisTransform.load( r"Ash_Age20_20", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_20.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_20.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_20)
scene.Ash_Age20_20.setTranslation(950, -14, 0)
scene.Ash_Age20_20.setRotation(0, 1, 0, 0)

Ash_Age20_21 = visnodes.VisTransform.load( r"Ash_Age20_21", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_21.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_21.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_21)
scene.Ash_Age20_21.setTranslation(1000, -14, 0)
scene.Ash_Age20_21.setRotation(0, 1, 0, 0)

Ash_Age20_22 = visnodes.VisTransform.load( r"Ash_Age20_22", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_22.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_22.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_22)
scene.Ash_Age20_22.setTranslation(0.040069580078125, 1014, 0)
scene.Ash_Age20_22.setRotation(0, 1, 0, 0)

Ash_Age20_23 = visnodes.VisTransform.load( r"Ash_Age20_23", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_23.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_23.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_23)
scene.Ash_Age20_23.setTranslation(50.040069580078125, 1014, 0)
scene.Ash_Age20_23.setRotation(0, 1, 0, 0)

Ash_Age20_24 = visnodes.VisTransform.load( r"Ash_Age20_24", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_24.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_24.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_24)
scene.Ash_Age20_24.setTranslation(100.04006958007812, 1014, 0)
scene.Ash_Age20_24.setRotation(0, 1, 0, 0)

Ash_Age20_25 = visnodes.VisTransform.load( r"Ash_Age20_25", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_25.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_25.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_25)
scene.Ash_Age20_25.setTranslation(150.04006958007812, 1014, 0)
scene.Ash_Age20_25.setRotation(0, 1, 0, 0)

Ash_Age20_26 = visnodes.VisTransform.load( r"Ash_Age20_26", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_26.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_26.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_26)
scene.Ash_Age20_26.setTranslation(200.04006958007812, 1014, 0)
scene.Ash_Age20_26.setRotation(0, 1, 0, 0)

Ash_Age20_27 = visnodes.VisTransform.load( r"Ash_Age20_27", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_27.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_27.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_27)
scene.Ash_Age20_27.setTranslation(250.04006958007812, 1014, 0)
scene.Ash_Age20_27.setRotation(0, 1, 0, 0)

Ash_Age20_28 = visnodes.VisTransform.load( r"Ash_Age20_28", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_28.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_28.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_28)
scene.Ash_Age20_28.setTranslation(300.04006958007813, 1014, 0)
scene.Ash_Age20_28.setRotation(0, 1, 0, 0)

Ash_Age20_29 = visnodes.VisTransform.load( r"Ash_Age20_29", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_29.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_29.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_29)
scene.Ash_Age20_29.setTranslation(350.04006958007812, 1014, 0)
scene.Ash_Age20_29.setRotation(0, 1, 0, 0)

Ash_Age20_30 = visnodes.VisTransform.load( r"Ash_Age20_30", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_30.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_30.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_30)
scene.Ash_Age20_30.setTranslation(400.04006958007812, 1014, 0)
scene.Ash_Age20_30.setRotation(0, 1, 0, 0)

Ash_Age20_31 = visnodes.VisTransform.load( r"Ash_Age20_31", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_31.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_31.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_31)
scene.Ash_Age20_31.setTranslation(450.04006958007812, 1014, 0)
scene.Ash_Age20_31.setRotation(0, 1, 0, 0)

Ash_Age20_32 = visnodes.VisTransform.load( r"Ash_Age20_32", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_32.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_32.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_32)
scene.Ash_Age20_32.setTranslation(500.04006958007812, 1014, 0)
scene.Ash_Age20_32.setRotation(0, 1, 0, 0)

Ash_Age20_33 = visnodes.VisTransform.load( r"Ash_Age20_33", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_33.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_33.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_33)
scene.Ash_Age20_33.setTranslation(550.04006958007812, 1014, 0)
scene.Ash_Age20_33.setRotation(0, 1, 0, 0)

Ash_Age20_34 = visnodes.VisTransform.load( r"Ash_Age20_34", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_34.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_34.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_34)
scene.Ash_Age20_34.setTranslation(600.04006958007812, 1014, 0)
scene.Ash_Age20_34.setRotation(0, 1, 0, 0)

Ash_Age20_35 = visnodes.VisTransform.load( r"Ash_Age20_35", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_35.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_35.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_35)
scene.Ash_Age20_35.setTranslation(650.04006958007812, 1014, 0)
scene.Ash_Age20_35.setRotation(0, 1, 0, 0)

Ash_Age20_36 = visnodes.VisTransform.load( r"Ash_Age20_36", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_36.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_36.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_36)
scene.Ash_Age20_36.setTranslation(700.04006958007812, 1014, 0)
scene.Ash_Age20_36.setRotation(0, 1, 0, 0)

Ash_Age20_37 = visnodes.VisTransform.load( r"Ash_Age20_37", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_37.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_37.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_37)
scene.Ash_Age20_37.setTranslation(750.04006958007812, 1014, 0)
scene.Ash_Age20_37.setRotation(0, 1, 0, 0)

Ash_Age20_38 = visnodes.VisTransform.load( r"Ash_Age20_38", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_38.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_38.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_38)
scene.Ash_Age20_38.setTranslation(800.04006958007812, 1014, 0)
scene.Ash_Age20_38.setRotation(0, 1, 0, 0)

Ash_Age20_39 = visnodes.VisTransform.load( r"Ash_Age20_39", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_39.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_39.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_39)
scene.Ash_Age20_39.setTranslation(850.04006958007812, 1014, 0)
scene.Ash_Age20_39.setRotation(0, 1, 0, 0)

Ash_Age20_40 = visnodes.VisTransform.load( r"Ash_Age20_40", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_40.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_40.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_40)
scene.Ash_Age20_40.setTranslation(900.04006958007812, 1014, 0)
scene.Ash_Age20_40.setRotation(0, 1, 0, 0)

Ash_Age20_41 = visnodes.VisTransform.load( r"Ash_Age20_41", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_41.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_41.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_41)
scene.Ash_Age20_41.setTranslation(950.04006958007812, 1014, 0)
scene.Ash_Age20_41.setRotation(0, 1, 0, 0)

Ash_Age20_42 = visnodes.VisTransform.load( r"Ash_Age20_42", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_42.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_42.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_42)
scene.Ash_Age20_42.setTranslation(1000.0400695800781, 1014, 0)
scene.Ash_Age20_42.setRotation(0, 1, 0, 0)

Ash_Age20_43 = visnodes.VisTransform.load( r"Ash_Age20_43", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_43.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_43.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_43)
scene.Ash_Age20_43.setTranslation(1051.8289794921875, -10.4925537109375, 0)
scene.Ash_Age20_43.setRotation(0, 1, 0, 0)

Ash_Age20_44 = visnodes.VisTransform.load( r"Ash_Age20_44", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_44.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_44.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_44)
scene.Ash_Age20_44.setTranslation(1108.35400390625, -0.4349365234375, 0)
scene.Ash_Age20_44.setRotation(0, 1, 0, 0)

Ash_Age20_45 = visnodes.VisTransform.load( r"Ash_Age20_45", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_45.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_45.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_45)
scene.Ash_Age20_45.setTranslation(1162.5462646484375, 13.367401123046875, 0)
scene.Ash_Age20_45.setRotation(0, 1, 0, 0)

Ash_Age20_46 = visnodes.VisTransform.load( r"Ash_Age20_46", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_46.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_46.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_46)
scene.Ash_Age20_46.setTranslation(1208.840576171875, 31.538993835449219, 0)
scene.Ash_Age20_46.setRotation(0, 1, 0, 0)

Ash_Age20_47 = visnodes.VisTransform.load( r"Ash_Age20_47", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_47.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_47.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_47)
scene.Ash_Age20_47.setTranslation(1253.404296875, 54.469802856445313, 0)
scene.Ash_Age20_47.setRotation(0, 1, 0, 0)

Ash_Age20_48 = visnodes.VisTransform.load( r"Ash_Age20_48", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_48.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_48.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_48)
scene.Ash_Age20_48.setTranslation(1297.53515625, 82.592498779296875, 0)
scene.Ash_Age20_48.setRotation(0, 1, 0, 0)

Ash_Age20_49 = visnodes.VisTransform.load( r"Ash_Age20_49", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_49.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_49.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_49)
scene.Ash_Age20_49.setTranslation(1340.7344970703125, 116.12144470214844, 0)
scene.Ash_Age20_49.setRotation(0, 1, 0, 0)

Ash_Age20_50 = visnodes.VisTransform.load( r"Ash_Age20_50", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_50.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_50.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_50)
scene.Ash_Age20_50.setTranslation(1373.4046630859375, 148.07354736328125, 0)
scene.Ash_Age20_50.setRotation(0, 1, 0, 0)

Ash_Age20_51 = visnodes.VisTransform.load( r"Ash_Age20_51", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_51.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_51.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_51)
scene.Ash_Age20_51.setTranslation(1407.501953125, 186.48789978027344, 0)
scene.Ash_Age20_51.setRotation(0, 1, 0, 0)

Ash_Age20_52 = visnodes.VisTransform.load( r"Ash_Age20_52", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_52.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_52.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_52)
scene.Ash_Age20_52.setTranslation(1438.5225830078125, 232.5859375, 0)
scene.Ash_Age20_52.setRotation(0, 1, 0, 0)

Ash_Age20_53 = visnodes.VisTransform.load( r"Ash_Age20_53", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_53.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_53.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_53)
scene.Ash_Age20_53.setTranslation(1468.021728515625, 281.5831298828125, 0)
scene.Ash_Age20_53.setRotation(0, 1, 0, 0)

Ash_Age20_54 = visnodes.VisTransform.load( r"Ash_Age20_54", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_54.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_54.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_54)
scene.Ash_Age20_54.setTranslation(1488.2288818359375, 330.3114013671875, 0)
scene.Ash_Age20_54.setRotation(0, 1, 0, 0)

Ash_Age20_55 = visnodes.VisTransform.load( r"Ash_Age20_55", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_55.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_55.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_55)
scene.Ash_Age20_55.setTranslation(1502.0662841796875, 381.99838256835937, 0)
scene.Ash_Age20_55.setRotation(0, 1, 0, 0)

Ash_Age20_56 = visnodes.VisTransform.load( r"Ash_Age20_56", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_56.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_56.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_56)
scene.Ash_Age20_56.setTranslation(1513.9287109375, 437.728759765625, 0)
scene.Ash_Age20_56.setRotation(0, 1, 0, 0)

Ash_Age20_57 = visnodes.VisTransform.load( r"Ash_Age20_57", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_57.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_57.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_57)
scene.Ash_Age20_57.setTranslation(1515.6173095703125, 496.26513671875, 0)
scene.Ash_Age20_57.setRotation(0, 1, 0, 0)

Ash_Age20_58 = visnodes.VisTransform.load( r"Ash_Age20_58", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_58.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_58.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_58)
scene.Ash_Age20_58.setTranslation(1511.114501953125, 556.49005126953125, 0)
scene.Ash_Age20_58.setRotation(0, 1, 0, 0)

Ash_Age20_59 = visnodes.VisTransform.load( r"Ash_Age20_59", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_59.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_59.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_59)
scene.Ash_Age20_59.setTranslation(1502.10888671875, 607.7093505859375, 0)
scene.Ash_Age20_59.setRotation(0, 1, 0, 0)

Ash_Age20_60 = visnodes.VisTransform.load( r"Ash_Age20_60", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_60.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_60.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_60)
scene.Ash_Age20_60.setTranslation(1487.77197265625, 667.231201171875, 0)
scene.Ash_Age20_60.setRotation(0, 1, 0, 0)

Ash_Age20_61 = visnodes.VisTransform.load( r"Ash_Age20_61", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_61.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_61.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_61)
scene.Ash_Age20_61.setTranslation(1466.3515625, 717.21246337890625, 0)
scene.Ash_Age20_61.setRotation(0, 1, 0, 0)

Ash_Age20_62 = visnodes.VisTransform.load( r"Ash_Age20_62", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_62.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_62.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_62)
scene.Ash_Age20_62.setTranslation(1444.3817138671875, 761.70123291015625, 0)
scene.Ash_Age20_62.setRotation(0, 1, 0, 0)

Ash_Age20_63 = visnodes.VisTransform.load( r"Ash_Age20_63", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_63.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_63.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_63)
scene.Ash_Age20_63.setTranslation(1415.821044921875, 806.1900634765625, 0)
scene.Ash_Age20_63.setRotation(0, 1, 0, 0)

Ash_Age20_64 = visnodes.VisTransform.load( r"Ash_Age20_64", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_64.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_64.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_64)
scene.Ash_Age20_64.setTranslation(1369.3720703125, 857.7337646484375, 0)
scene.Ash_Age20_64.setRotation(0, 1, 0, 0)

Ash_Age20_65 = visnodes.VisTransform.load( r"Ash_Age20_65", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_65.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_65.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_65)
scene.Ash_Age20_65.setTranslation(1326.0751953125, 899.40283203125, 0)
scene.Ash_Age20_65.setRotation(0, 1, 0, 0)

Ash_Age20_66 = visnodes.VisTransform.load( r"Ash_Age20_66", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_66.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_66.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_66)
scene.Ash_Age20_66.setTranslation(1273.522216796875, 935.53680419921875, 0)
scene.Ash_Age20_66.setRotation(0, 1, 0, 0)

Ash_Age20_67 = visnodes.VisTransform.load( r"Ash_Age20_67", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_67.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_67.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_67)
scene.Ash_Age20_67.setTranslation(1222.19775390625, 964.3504638671875, 0)
scene.Ash_Age20_67.setRotation(0, 1, 0, 0)

Ash_Age20_68 = visnodes.VisTransform.load( r"Ash_Age20_68", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_68.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_68.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_68)
scene.Ash_Age20_68.setTranslation(1173.12451171875, 984.610107421875, 0)
scene.Ash_Age20_68.setRotation(0, 1, 0, 0)

Ash_Age20_69 = visnodes.VisTransform.load( r"Ash_Age20_69", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_69.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_69.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_69)
scene.Ash_Age20_69.setTranslation(1118.1983642578125, 1000.3676147460937, 0)
scene.Ash_Age20_69.setRotation(0, 1, 0, 0)

Ash_Age20_70 = visnodes.VisTransform.load( r"Ash_Age20_70", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_70.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_70.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_70)
scene.Ash_Age20_70.setTranslation(1059.2203369140625, 1011.1727294921875, 0)
scene.Ash_Age20_70.setRotation(0, 1, 0, 0)

Ash_Age20_71 = visnodes.VisTransform.load( r"Ash_Age20_71", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_71.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_71.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_71)
scene.Ash_Age20_71.setTranslation(-72.421844482421875, 1007.3712768554687, 0)
scene.Ash_Age20_71.setRotation(0, 1, 0, 0)

Ash_Age20_72 = visnodes.VisTransform.load( r"Ash_Age20_72", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_72.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_72.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_72)
scene.Ash_Age20_72.setTranslation(-145.82833862304688, 992.548828125, 0)
scene.Ash_Age20_72.setRotation(0, 1, 0, 0)

Ash_Age20_73 = visnodes.VisTransform.load( r"Ash_Age20_73", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_73.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_73.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_73)
scene.Ash_Age20_73.setTranslation(-211.470703125, 969.962158203125, 0)
scene.Ash_Age20_73.setRotation(0, 1, 0, 0)

Ash_Age20_74 = visnodes.VisTransform.load( r"Ash_Age20_74", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_74.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_74.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_74)
scene.Ash_Age20_74.setTranslation(-271.46640014648437, 938.19976806640625, 0)
scene.Ash_Age20_74.setRotation(0, 1, 0, 0)

Ash_Age20_75 = visnodes.VisTransform.load( r"Ash_Age20_75", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_75.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_75.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_75)
scene.Ash_Age20_75.setTranslation(-334.285400390625, 894.43817138671875, 0)
scene.Ash_Age20_75.setRotation(0, 1, 0, 0)

Ash_Age20_76 = visnodes.VisTransform.load( r"Ash_Age20_76", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_76.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_76.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_76)
scene.Ash_Age20_76.setTranslation(-380.78790283203125, 848.55914306640625, 0)
scene.Ash_Age20_76.setRotation(0, 1, 0, 0)

Ash_Age20_77 = visnodes.VisTransform.load( r"Ash_Age20_77", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_77.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_77.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_77)
scene.Ash_Age20_77.setTranslation(-417.07440185546875, 804.7308349609375, 0)
scene.Ash_Age20_77.setRotation(0, 1, 0, 0)

Ash_Age20_78 = visnodes.VisTransform.load( r"Ash_Age20_78", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_78.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_78.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_78)
scene.Ash_Age20_78.setTranslation(-449.9447021484375, 753.9312744140625, 0)
scene.Ash_Age20_78.setRotation(0, 1, 0, 0)

Ash_Age20_79 = visnodes.VisTransform.load( r"Ash_Age20_79", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_79.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_79.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_79)
scene.Ash_Age20_79.setTranslation(-475.842529296875, 698.1513671875, 0)
scene.Ash_Age20_79.setRotation(0, 1, 0, 0)

Ash_Age20_80 = visnodes.VisTransform.load( r"Ash_Age20_80", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_80.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_80.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_80)
scene.Ash_Age20_80.setTranslation(-498.298828125, 639.73419189453125, 0)
scene.Ash_Age20_80.setRotation(0, 1, 0, 0)

Ash_Age20_81 = visnodes.VisTransform.load( r"Ash_Age20_81", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_81.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_81.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_81)
scene.Ash_Age20_81.setTranslation(-511.38543701171875, 578.43359375, 0)
scene.Ash_Age20_81.setRotation(0, 1, 0, 0)

Ash_Age20_82 = visnodes.VisTransform.load( r"Ash_Age20_82", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_82.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_82.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_82)
scene.Ash_Age20_82.setTranslation(-517.58441162109375, 507.49017333984375, 0)
scene.Ash_Age20_82.setRotation(0, 1, 0, 0)

Ash_Age20_83 = visnodes.VisTransform.load( r"Ash_Age20_83", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_83.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_83.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_83)
scene.Ash_Age20_83.setTranslation(-514.1405029296875, 437.92434692382812, 0)
scene.Ash_Age20_83.setRotation(0, 1, 0, 0)

Ash_Age20_84 = visnodes.VisTransform.load( r"Ash_Age20_84", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_84.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_84.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_84)
scene.Ash_Age20_84.setTranslation(-497.50027465820312, 357.203369140625, 0)
scene.Ash_Age20_84.setRotation(0, 1, 0, 0)

Ash_Age20_85 = visnodes.VisTransform.load( r"Ash_Age20_85", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_85.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_85.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_85)
scene.Ash_Age20_85.setTranslation(-468.695068359375, 281.98971557617187, 0)
scene.Ash_Age20_85.setRotation(0, 1, 0, 0)

Ash_Age20_86 = visnodes.VisTransform.load( r"Ash_Age20_86", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_86.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_86.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_86)
scene.Ash_Age20_86.setTranslation(-431.88836669921875, 213.17723083496094, 0)
scene.Ash_Age20_86.setRotation(0, 1, 0, 0)

Ash_Age20_87 = visnodes.VisTransform.load( r"Ash_Age20_87", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_87.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_87.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_87)
scene.Ash_Age20_87.setTranslation(-382.27938842773437, 148.365478515625, 0)
scene.Ash_Age20_87.setRotation(0, 1, 0, 0)

Ash_Age20_88 = visnodes.VisTransform.load( r"Ash_Age20_88", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_88.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_88.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_88)
scene.Ash_Age20_88.setTranslation(-328.3330078125, 98.509246826171875, 0)
scene.Ash_Age20_88.setRotation(0, 1, 0, 0)

Ash_Age20_89 = visnodes.VisTransform.load( r"Ash_Age20_89", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_89.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_89.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_89)
scene.Ash_Age20_89.setTranslation(-266.79351806640625, 55.036396026611328, 0)
scene.Ash_Age20_89.setRotation(0, 1, 0, 0)

Ash_Age20_90 = visnodes.VisTransform.load( r"Ash_Age20_90", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_90.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_90.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_90)
scene.Ash_Age20_90.setTranslation(-190.79637145996094, 15.485237121582031, 0)
scene.Ash_Age20_90.setRotation(0, 1, 0, 0)

Ash_Age20_91 = visnodes.VisTransform.load( r"Ash_Age20_91", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_91.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_91.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_91)
scene.Ash_Age20_91.setTranslation(-109.36965942382812, -4.0348587036132812, 0)
scene.Ash_Age20_91.setRotation(0, 1, 0, 0)

TerracedHouses_1 = visnodes.VisTransform.load( r"TerracedHouses_1", r"TerracedHouses.psIve", True )
TerracedHouses_1.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_1.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_1)
scene.TerracedHouses_1.setTranslation(192.60589599609375, -47.961273193359375, 0)
scene.TerracedHouses_1.setRotation(3.1415926535897931, 0, 0, 1)

OfficeBrownFlat_1 = visnodes.VisTransform.load( r"OfficeBrownFlat_1", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_1)
scene.OfficeBrownFlat_1.setTranslation(409.75660705566406, -58.602752685546875, 0)
scene.OfficeBrownFlat_1.setRotation(3.1415926535897931, 0, 0, 1)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"HouseModern.osgb", True )
HouseModern_1.setNodeMask(0xFFFFFFFF, True)
HouseModern_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(85.010662078857422, -47.180694580078125, 0)
scene.HouseModern_1.setRotation(3.1415926535897931, 0, 0, 1)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"HouseModern.osgb", True )
HouseModern_2.setNodeMask(0xFFFFFFFF, True)
HouseModern_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(107.83822631835937, -47.637256622314453, 0)
scene.HouseModern_2.setRotation(3.1415926535897931, 0, 0, 1)

CarDealer_1 = visnodes.VisTransform.load( r"CarDealer_1", r"Cardealer.psIve", True )
CarDealer_1.setNodeMask(0xFFFFFFFF, True)
CarDealer_1.setNodeMaskOnGeodes(70016)
scene.addChild(CarDealer_1)
scene.CarDealer_1.setTranslation(286.13888549804687, -60.857406616210937, 0)
scene.CarDealer_1.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_1.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_1.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(550.40428161621094, -49.331756591796875, 0)
scene.ApartmentBuilding_1.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_2 = visnodes.VisTransform.load( r"ApartmentBuilding_2", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_2.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_2.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_2)
scene.ApartmentBuilding_2.setTranslation(604.049072265625, -47.998382568359375, 0)
scene.ApartmentBuilding_2.setRotation(3.1415926535897931, 0, 0, 1)

OfficeGreenTall_1 = visnodes.VisTransform.load( r"OfficeGreenTall_1", r"OfficeGreenTall.psIve", True )
OfficeGreenTall_1.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeGreenTall_1)
scene.OfficeGreenTall_1.setTranslation(691.912353515625, -61.17791748046875, 0)
scene.OfficeGreenTall_1.setRotation(3.1415926535897931, 0, 0, 1)

TerracedHouses_2 = visnodes.VisTransform.load( r"TerracedHouses_2", r"TerracedHouses.psIve", True )
TerracedHouses_2.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_2.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_2)
scene.TerracedHouses_2.setTranslation(814.21807861328125, -48.249954223632813, 0)
scene.TerracedHouses_2.setRotation(3.1415926535897931, 0, 0, 1)

TerracedHouses_3 = visnodes.VisTransform.load( r"TerracedHouses_3", r"TerracedHouses.psIve", True )
TerracedHouses_3.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_3.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_3)
scene.TerracedHouses_3.setTranslation(846.89898681640625, -48.250030517578125, 0)
scene.TerracedHouses_3.setRotation(3.1415926535897931, 0, 0, 1)

TerracedHouses_4 = visnodes.VisTransform.load( r"TerracedHouses_4", r"TerracedHouses.psIve", True )
TerracedHouses_4.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_4.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_4)
scene.TerracedHouses_4.setTranslation(883.7078857421875, -48.594039916992188, 0)
scene.TerracedHouses_4.setRotation(3.1415926535897931, 0, 0, 1)

OfficeBrownTall2_1 = visnodes.VisTransform.load( r"OfficeBrownTall2_1", r"OfficeBrownTall2.osgb", True )
OfficeBrownTall2_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall2_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall2_1)
scene.OfficeBrownTall2_1.setTranslation(999.96630859375, -65.2034683227539, 0)
scene.OfficeBrownTall2_1.setRotation(3.1415926535897931, 0, 0, 1)

FireBrigade_1 = visnodes.VisTransform.load( r"FireBrigade_1", r"FireBrigade.psIve", True )
FireBrigade_1.setNodeMask(0xFFFFFFFF, True)
FireBrigade_1.setNodeMaskOnGeodes(70016)
scene.addChild(FireBrigade_1)
scene.FireBrigade_1.setTranslation(543.927490234375, 1039.3779296875, 0)
scene.FireBrigade_1.setRotation(0, 1, 0, 0)

HouseOld1_1 = visnodes.VisTransform.load( r"HouseOld1_1", r"HouseGracht06.psIve", True )
HouseOld1_1.setNodeMask(0xFFFFFFFF, True)
HouseOld1_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_1)
scene.HouseOld1_1.setTranslation(611.6083984375, 1039.62353515625, 0)
scene.HouseOld1_1.setRotation(0, 1, 0, 0)

HouseOld1_2 = visnodes.VisTransform.load( r"HouseOld1_2", r"HouseGracht06.psIve", True )
HouseOld1_2.setNodeMask(0xFFFFFFFF, True)
HouseOld1_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_2)
scene.HouseOld1_2.setTranslation(632.09857177734375, 1039.528076171875, 0)
scene.HouseOld1_2.setRotation(0, 1, 0, 0)

HouseOld4_1 = visnodes.VisTransform.load( r"HouseOld4_1", r"HouseGracht08.psIve", True )
HouseOld4_1.setNodeMask(0xFFFFFFFF, True)
HouseOld4_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld4_1)
scene.HouseOld4_1.setTranslation(672.6143798828125, 1039.2574462890625, 0)
scene.HouseOld4_1.setRotation(0, 1, 0, 0)

HouseOld4_2 = visnodes.VisTransform.load( r"HouseOld4_2", r"HouseGracht08.psIve", True )
HouseOld4_2.setNodeMask(0xFFFFFFFF, True)
HouseOld4_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld4_2)
scene.HouseOld4_2.setTranslation(687.06427001953125, 1039.1690673828125, 0)
scene.HouseOld4_2.setRotation(0, 1, 0, 0)

School_1 = visnodes.VisTransform.load( r"School_1", r"SchoolModern.osgb", True )
School_1.setNodeMask(0xFFFFFFFF, True)
School_1.setNodeMaskOnGeodes(70016)
scene.addChild(School_1)
scene.School_1.setTranslation(758.3253173828125, 1052.315185546875, 0)
scene.School_1.setRotation(0, 1, 0, 0)

OfficeBrownTall1_1 = visnodes.VisTransform.load( r"OfficeBrownTall1_1", r"OfficeBrownTall1.psIve", True )
OfficeBrownTall1_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall1_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall1_1)
scene.OfficeBrownTall1_1.setTranslation(875.108642578125, 1051.65185546875, 0)
scene.OfficeBrownTall1_1.setRotation(0, 1, 0, 0)

OfficeBrownFlat_2 = visnodes.VisTransform.load( r"OfficeBrownFlat_2", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_2.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_2.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_2)
scene.OfficeBrownFlat_2.setTranslation(413.90533447265625, 1054.0582275390625, 0)
scene.OfficeBrownFlat_2.setRotation(0, 1, 0, 0)

Houses1930s_1 = visnodes.VisTransform.load( r"Houses1930s_1", r"HousesY30.osgb", True )
Houses1930s_1.setNodeMask(0xFFFFFFFF, True)
Houses1930s_1.setNodeMaskOnGeodes(70016)
scene.addChild(Houses1930s_1)
scene.Houses1930s_1.setTranslation(250.54698181152344, 1043.4044189453125, 0)
scene.Houses1930s_1.setRotation(0, 1, 0, 0)

Monument_1 = visnodes.VisTransform.load( r"Monument_1", r"MonumentWithTowers.osgb", True )
Monument_1.setNodeMask(0xFFFFFFFF, True)
Monument_1.setNodeMaskOnGeodes(70016)
scene.addChild(Monument_1)
scene.Monument_1.setTranslation(148.89544677734375, 1048.972900390625, 0)
scene.Monument_1.setRotation(0, 1, 0, 0)

Monument_2 = visnodes.VisTransform.load( r"Monument_2", r"MonumentWithTowers.osgb", True )
Monument_2.setNodeMask(0xFFFFFFFF, True)
Monument_2.setNodeMaskOnGeodes(70016)
scene.addChild(Monument_2)
scene.Monument_2.setTranslation(129.48184204101562, 1048.96337890625, 0)
scene.Monument_2.setRotation(0, 1, 0, 0)

ApartmentBuilding_3 = visnodes.VisTransform.load( r"ApartmentBuilding_3", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_3.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_3.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_3)
scene.ApartmentBuilding_3.setTranslation(55.781356811523438, 1044.85205078125, 0)
scene.ApartmentBuilding_3.setRotation(0, 1, 0, 0)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Roewe_550_S_Sedan_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.45, 0.349999994039536, 1.25)
HumanView_1_mount.setRotation(0.26179938779914991, 0, 1, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
Roewe_550_S_Sedan_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(-9, -5, 3.5)
HumanView_2_mount.setRotation(0.17453292519943267, 0, 1, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(1.5707963267948966, 1.0471975511965976, 0.10000000149011612, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_3_mount = visnodes.VisTransform.createTransformNode(r"HumanView_3_mount")
Roewe_550_S_Sedan_1.addChild(HumanView_3_mount)
scene.getTransformChild("HumanView_3_mount")
HumanView_3_mount.setTranslation(-20, 0, 20)
HumanView_3_mount.setRotation(0.26179938779914991, 0, 1, 0)
HumanView_3 = visviewer.VisCamera(r"HumanView_3")
HumanView_3_mount.addChild(HumanView_3)
HumanView_3.setTranslation(0, 0, 0)
HumanView_3.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_3.setHomePositions()

HumanView_3.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_3"] = VisCameras.CameraInfo(r"HumanView_3", HumanView_3, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
